src/main/resources/schema.graphqls

# This will also resolve to string in Decimal format
#scalar Decimal
type Account{
    id: ID!
    name: String!
    description: String!,
    positions:[Position]!,
    taxable:Boolean!
}

#This represents a single banking transactions
type Transaction{
    id: ID!
    title: String!
    description: String!
    value: String!
}

type Position{
    id: ID!
    ticker: String!
    shares: String!
    price: String!
    date:String!
}
type Quote{
    symbol:String!
    price:String!
    companyName:String!
    high:String!
    low:String!
    lastUpdate:String!
}

type Query{
    accounts:[Account]!
    quotes:[Quote]!
    quoteBySymbol(symbol:String):Quote!
}